{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@appstate": ["src/appstate/index.ts"],
            "@appstate/*": ["src/appstate/*"],
            "@auth": ["src/auth/index.ts"],
            "@auth/*": ["src/auth/*"],
            "@client": ["src/client/index.ts"],
            "@client/*": ["src/client/*"],
            "@crypto": ["src/crypto/index.ts"],
            "@crypto/*": ["src/crypto/*"],
            "@infra/*": ["src/infra/*"],
            "@media": ["src/media/index.ts"],
            "@media/*": ["src/media/*"],
            "@message": ["src/message/index.ts"],
            "@message/*": ["src/message/*"],
            "@protocol": ["src/protocol/index.ts"],
            "@protocol/*": ["src/protocol/*"],
            "@proto": ["src/proto.ts"],
            "@signal": ["src/signal/index.ts"],
            "@signal/*": ["src/signal/*"],
            "@store": ["src/store/index.ts"],
            "@store/*": ["src/store/*"],
            "@transport": ["src/transport/index.ts"],
            "@transport/*": ["src/transport/*"],
            "@util/*": ["src/util/*"]
        },
        "strict": true,
        "declaration": true,
        "sourceMap": false,
        "outDir": "dist",
        "rootDir": "src",
        "lib": ["ES2020"],
        "types": ["node"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["dist", "node_modules"]
}
