{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2020",
        "moduleResolution": "Node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist/types"
    }
}
