{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2020",
        "moduleResolution": "Node",
        "declaration": false,
        "emitDeclarationOnly": false,
        "outDir": "dist/esm"
    }
}
